{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/service.js",
    "start-dev": "nodemon src/service.js",
    "lint": "eslint src/service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.16.0",
    "eslint-config-dicodingacademy": "^0.9.5",
    "globals": "^15.15.0",
    "nodemin": "^1.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "nanoid": "^3.3.8"
  }
}
